.slider
  fill: 'red'


.m-bucket-wrapper
  margin-bottom: 1em
  @extend .clearfix

.m-bucket
  @extend .clearfix
  position: relative
  background: #fff
  overflow: hidden
  h1
    color: $clr-medium-gray
    font-size: 1.4em
    font-weight: 300
  h2
    color: $clr-medium-gray
    font-size: 1.2em
    font-weight: 300
    padding-bottom: 0.3em
    border-bottom: solid 1px $clr-lightest-gray
  .m-labels
    margin-top: 0.3em
    margin-bottom: 2.3em
  .l-unstyled-table
    margin-bottom: 0

.m-bucket-owner
  color: lighten($clr-medium-gray, 25%)
  margin-right: 0.5em
  font-size: 1em
  display: inline-block

.m-bucket-left
  width: 2%
  height: 12em
  display: block
  float: left

.m-bucket-right
  background: #fff
  padding-top: 0.2em
  width: 98%
  display: block
  float: left

.m-bucket-allocations_wrapper
  height: 1em
  position: relative
  background: #fff
  margin-bottom: 1.2em

.m-horiz-graph
  width: 100%
  white-space: nowrap

.m-horiz-graph_max-mark
  height: 2px
  background: red
  display: none
  +opacity(0)
  position: absolute
  right: 0
  top: -1px
  small
    font-weight: bold
    display: block
    position: absolute
    top: -1.3em
    color: red
    right: 0
    font-size: 0.68em

.m-horiz-graph_item
  width: auto
  height: 1em
  position: relative
  line-height: 1em
  color: #222
  display: inline-block
  text-align: center
  small
    font-weight: bold
    display: block
    position: absolute
    top: -1.3em
    color: lighten($clr-medium-gray, 25%)
    left: 0
    font-size: 0.7em
  +single-transition(all, 0.3s, ease-in)

.m-horiz-graph.js-show-max-mark
  .m-horiz-graph_max-mark
    +single-transition(all, 0.3s, ease-in)
    display: block
    +opacity(0.7)

.m-bucket.state-funded, .m-bucket.state-cancelled
  .m-labels
    margin-bottom: 1.3em
  .m-bucket-message
    margin-bottom: 1.3em
    p
      padding: 0.4em
      text-align: center

.m-bucket-admin-button
  span
    &:hover
      text-decoration: underline
  &:hover
    border-top: solid 0.2em #000
    padding-top: 0.65em
    padding-bottom: 0.75em
