@import utilities

$dark-base: #334248
$dark-base-selected: #14303A
$dark-base-cutout: #243439
$progress-bar-color: #46afb6
$header-progress-bar-color: #e35e3b

$text-on-dark-base: #A0C8CC

$funded: #84C442
$unfunded: #F37658

$bucket-gutter: 30px

.buckets.panel
  background-color: $dark-base
  color: $text-on-dark-base
  font-family: "Open Sans"

  header
    @include allocatable(background-color)
    padding: $bucket-gutter $bucket-gutter
    min-height: 155px
    color: white
    font-size: 23px
    font-weight: 300
    text-align: center

    .progress
      margin-top: 50px
      margin-bottom: 0px
      background-color: $header-progress-bar-color

    .progress-bar
      background-color: #f0927b

  .bucket
    height: 100px
    padding: 16px $bucket-gutter 20px $bucket-gutter
    border-bottom: 1px solid #264149
    border-top: 1px solid #2C434C
    min-height: 4em
    font-weight: 400

    .progress
      margin-top: 12px
      margin-bottom: 0px
      background-color: $dark-base-cutout

    .progress-bar
      background-color: $progress-bar-color

    &.selected
      background-color: $dark-base-selected

    h2
      margin: 0
      font-size: 90%
      font-weight: normal
      line-height: 26px

    .allocation_amount
      @include allocatable(color)
      float: right
      height: 26px

      label
        text-transform: uppercase
        font-size: 65%
        margin-right: 0.4em
        margin-left: 0.5em

    input[type="number"]
      background-color: $dark-base-cutout
      border-width: 0
      height: 24px
      text-align: right
      font-size: 100%
      width: 5em
      @include rounded(0.3em)