@import utilities

html, body
  width: 100%
  height: 100%
  min-height: 1000px
  margin: 0 0 0 0
  font-family: 'Open Sans', sans-serif

  * 
    -webkit-border-radius: 0 !important
    -moz-border-radius: 0 !important
    border-radius: 0 !important


  // Desktops and laptops -----------
  @media only screen and (min-width: 1224px)
    // NAV BAR
    .nav.bar.container
      width: 100%
      height: $nav-bar-height
      background: white
      position: fixed
      z-index: 1

    .buckets.panel
      margin-top: $nav-bar-height

      &.container
        //width: 35%
        float: left

      overflow: scroll
      overflow: hidden


    //RIGHT PANEL
    .right.panel
      &.container
        //width: 65%
        height: 100%
        min-height: 800px
        //margin-left: 35%
        margin-top: $nav-bar-height
        background: #f6f8f6


      //&.content, &.banner

  // iPads (landscape) -----------
  // @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape)

  // iPads (portrait) -----------
  // @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait)
