$nav-bar-height: 45px

@mixin rounded($radius: 0.5em)
  -webkit-border-radius: $radius
  -moz-border-radius: $radius
  border-radius: $radius

@mixin allocatable($property)
  &.allocated, &.allocated input
    #{$property}: $funded

  &.allocate, &.allocate input
    #{$property}: $unfunded